# truck

./: LICENSE  README.md  README.txt  local.properties  move-cmd.cmd  settings.gradle  vim.gitignore
.svn/: wc.db
app/: build.gradle
app/src/main/java/com/hsdi/MinitPay/: LoginInMiNitActivity.java  LoginOutActivity.java  MinitPayActivity.java
app/src/main/java/com/hsdi/NetMe/: BaseActivity.java
app/src/main/java/com/hsdi/NetMe/database/: ChatMessageManager.java  ContactsManager.java  (+3 more)
app/src/main/res/color/: btn_textcolor.xml
app/src/main/res/drawable/: btn_edit_selector.xml  ring_phone_200dp.xml
app/src/main/res/layout/: activity_eula.xml  fragment_change_pwd.xml  fragment_change_pwd_fail.xml  fragment_main.xml  fragment_recovery_failed.xml  fragment_voice.xml  item_contact_detail.xml  item_log_meeting.xml  item_theme.xml  popmenu.xml
app/src/main/res/menu/: menu_attach.xml  menu_attach_for_video.xml  menu_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app_theme_green/src/androidTest/java/com/hsdi/app_theme_green/: ExampleInstrumentedTest.java
app_theme_green/src/main/: AndroidManifest.xml
app_theme_green/src/main/res/drawable/: switch_selector.xml
app_theme_green/src/main/res/layout/: activity_chat.xml  activity_minit_pay.xml  activity_register.xml  activity_unknown_contact.xml  activity_version.xml  dialog_input.xml  dialog_select_call.xml  fragment_answer.xml  fragment_change_pwd.xml  fragment_pin_entry.xml  fragment_text.xml  fragment_video.xml  item_chat_msg_container.xml  item_contact.xml  item_country_spinner.xml  item_message_received_text.xml  item_message_sent_failed_text.xml  item_message_sent_text.xml  item_pending_media.xml  item_tab.xml  simple_recycler_list.xml
app_theme_green/src/main/res/menu/: menu_contact_details.xml  menu_map.xml  menu_msg_delete.xml  menu_recent.xml  menu_select_contacts.xml
app_theme_green/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
minitpay/: build.gradle
minitpay/src/main/java/com/macate/minitpay/activities/: AddCardActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  ManageAccountActivity.java  ManageCardActivity.java  ShoppingCartActivity.java
minitpay/src/main/java/com/macate/minitpay/adapters/: CustomSpinnerAdapter.java  ItemsAdapter.java  TransactionsAdapter.java  ViewPagerAdapter.java
minitpay/src/main/java/com/macate/minitpay/dialogs/: LockScreenDialog.java
minitpay/src/main/java/com/macate/minitpay/fragments/: LoginFragment.java  RegisterFragment.java
minitpay/src/main/java/com/macate/minitpay/helpers/: BluePayRequest.java  SessionManager.java
minitpay/src/main/java/com/macate/minitpay/models/: Items.java  PaymentSources.java  Transactions.java
minitpay/src/main/res/layout/: activity_autotopup.xml  activity_launcher.xml  activity_login.xml  activity_manage_account.xml  activity_manage_card.xml  list_custom_spinner_without_dropdown.xml  list_payment_source_withour_drop_down_icon.xml  list_transactions.xml
minitpay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
minitpay/src/test/java/com/macate/minitpay/: ExampleUnitTest.java
theme/src/test/java/com/hsdi/theme/: ExampleUnitTest.java
(+94 files in other folders)
