<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlAutoTopup"
        android:layout_below="@id/toolbar">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etThresholdLimit"
        android:textColorHint="@color/darkGray"
        android:inputType="numberDecimal"
        android:singleLine="true"
        android:hint="@string/threshold_limit"
        android:drawablePadding="@dimen/padding_10dp"
        android:padding="@dimen/padding_10dp"
        android:textSize="@dimen/loginFontSize"
        android:textColor="@color/black"
        android:ems="10"
        android:theme="@style/MyEditTextBlackTheme"
        android:layout_marginLeft="@dimen/padding_20dp"
        android:layout_marginRight="@dimen/padding_20dp"
        android:layout_marginTop="@dimen/padding_20dp"
        android:layout_marginBottom="@dimen/padding_20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etTopupValue"
            android:textColorHint="@color/darkGray"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:hint="@string/topup_value"
            android:layout_margin="@dimen/padding_20dp"
            android:drawablePadding="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp"
            android:textSize="@dimen/loginFontSize"
            android:textColor="@color/black"
            android:ems="10"
            android:layout_below="@id/etThresholdLimit"
            android:theme="@style/MyEditTextBlackTheme" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spPaymentSources"
            style="@style/spinner_style"
            android:layout_alignStart="@+id/etTopupValue"
            android:layout_alignEnd="@id/etTopupValue"
            android:layout_below="@+id/etTopupValue"></Spinner>


    <Button
        android:layout_width="wrap_content"
        android:layout_below="@+id/spPaymentSources"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        android:id="@+id/btnSubmit"
        android:layout_margin="@dimen/padding_20dp"
        android:padding="@dimen/padding_20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="@dimen/loginFontSize"
        android:background="@color/btnBackground"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@+id/etTopupValue"
        android:layout_alignEnd="@id/etTopupValue"/>

   </RelativeLayout>
</RelativeLayout>
