apply plugin: 'com.android.library'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "Ver 1.0 (build:1702.01)"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'https://jitpack.io' }


    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Page Sliding Tab
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    // Active Android ORM
  //  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Pie Chart
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    // multiviewpager
    compile 'com.pixplicity.multiviewpager:library:1.0'
    // parallaxscroll
    compile 'com.github.nirhart:parallaxscroll:1.0'
    // for rounded image view
    compile 'com.makeramen:roundedimageview:2.0.1'
    // ViewPager page indicator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // Floating action button
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    // Roboto Text view
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.1'
    // Circular Image View
    compile 'com.pkmmte.view:circularimageview:1.1'
    //google cloud messaging
    compile 'com.google.android.gms:play-services-gcm:7.5.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.9'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
    // Set this dependency if you want to use Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Set this dependency if you want to use Hamcrest matching
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    // zebra crossing library bar-code scanning
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:multidex:1.0.0'

}
